# testproject_guru999

./: homePageTestSuit.xml  loginTestSuit.xml  pom.xml
src/test/java/pageObjects/: BasePage.java  HomePage.java  LoginPage.java
src/test/java/testBase/: BaseClass.java  BrowserDriverFactory.java  TestUtilities.java
src/test/java/testCases/LoginTestsSuit/: TC_001_LoginTests.java  TC_001_NegativeLoginTests.java  TC_002_HomePageTests.java  logindata.csv
src/test/resources/: log4j2.xml
